{% include 'header.html' %}

<div class="container mx-auto px-2">
    <!--? Breadcrumb -->
    <nav aria-label="breadcrumb" class="block w-full mt-5 mb-5 bg-white shadow-md rounded-lg text-md py-3 px-2.5">
        <ol class="flex flex-wrap items-center w-full px-3 py-2 rounded-md bg-opacity-60">
            <li
                class="flex items-center font-sans text-sm antialiased font-normal leading-normal transition-colors duration-300 cursor-pointer text-blue-gray-900 hover:text-light-blue-500">
                <a href="#" class="opacity-60">
                    Server : Mysql
                </a>
                <span class="mx-2 font-sans text-sm antialiased font-normal leading-normal pointer-events-none select-none text-blue-gray-500">
                /
                </span>
            </li>
            <li
                class="flex items-center font-sans text-sm antialiased font-normal leading-normal transition-colors duration-300 cursor-pointer text-blue-gray-900 hover:text-light-blue-500">
                <a class="hover:underline" href="">{{ Dbname }}</a>
            </li>
        </ol>
    </nav>

    <!--? Card Information -->
    <div class="mb-3 w-full relative flex flex-col mt-6 text-gray-700 bg-white shadow-md bg-clip-border rounded-xl w-full">
        <div class="p-6">            
            <h5 class="block mb-2 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
                MySQLDev
            </h5>
            <p class="block text-wrap text-pretty font-sans text-base antialiased font-light leading-relaxed text-inherit">
                Sebuah klien MySQL yang dikembangkan menggunakan bahasa pemrograman Python tanpa memerlukan instalasi XAMPP atau perangkat lunak serupa
            </p>
        </div>
    </div> 
    <div class="grid gap-2 xl:grid-cols-2 grid-cols-1">

        <!--? Database Information server -->
        <div class="mb-3 relative flex flex-col mt-6 text-gray-700 bg-white shadow-md bg-clip-border rounded-xl w-full">
            <div class="p-6">
                <svg class="w-12 h-12 mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125" />
                </svg>             
                <h5 class="block mb-2 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
                    Database Server
                </h5>
                <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit">
                    User : {{ User }}@{{ Host }}
                </p>
                <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit">
                    Server Type : {{ ServerType }}
                </p>
                <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit">
                    Server Connection : {{ ServerConn }}
                </p>
                <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit">
                    Protocol Version : {{ ProtocolVersion }}
                </p>
            </div>
        </div> 

        <!--? Information server -->
        <div class="relative mb-3 flex flex-col mt-6 text-gray-700 bg-white shadow-md bg-clip-border rounded-xl w-full">
            <div class="p-6">
                <svg class="w-12 h-12 mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 14.25h13.5m-13.5 0a3 3 0 0 1-3-3m3 3a3 3 0 1 0 0 6h13.5a3 3 0 1 0 0-6m-16.5-3a3 3 0 0 1 3-3h13.5a3 3 0 0 1 3 3m-19.5 0a4.5 4.5 0 0 1 .9-2.7L5.737 5.1a3.375 3.375 0 0 1 2.7-1.35h7.126c1.062 0 2.062.5 2.7 1.35l2.587 3.45a4.5 4.5 0 0 1 .9 2.7m0 0a3 3 0 0 1-3 3m0 3h.008v.008h-.008v-.008Zm0-6h.008v.008h-.008v-.008Zm-3 6h.008v.008h-.008v-.008Zm0-6h.008v.008h-.008v-.008Z" />
                </svg>   
                <h5 class="block mb-2 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
                    Web server 
                </h5>
                <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit">
                    HTTP Server : {{ serverInfo }}
                </p>
                <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit">
                    Proxy : {{ proxyInfo }}
                </p>
                <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit">
                    Database Version : {{ versionDb }}
                </p>
            </div>
        </div> 

    </div>

    <!--? Table Of User -->
    <div class="grid gap-2 mx-2 grid-cols-1">
        <dev class="flex">
            <button data-ripple-light="true" data-dialog-target="adduser" class="mt-3 select-none rounded-lg border border-gray-900 py-3 px-2.5 text-center align-middle font-sans text-xs font-bold uppercase text-gray-900 transition-all hover:opacity-75 focus:ring focus:ring-gray-300 active:opacity-[0.85] disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none"
                type="button">
                <div class="flex">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
                    </svg>
                
                    <span class="py-1 pl-1">Add MySQL User</span>
                </div>
            </button>
        </dev>
        <div class="relative w-full h-full text-gray-700 bg-white shadow-md rounded-xl bg-clip-border">
            <div class="mt-3 overflow-scroll">
                <table class="w-full text-left table-auto ">
                    <thead>
                        <tr>
                            <th class="p-4 border-y border-blue-gray-100 bg-blue-gray-50/50">
                                <p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 13.5V3.75m0 9.75a1.5 1.5 0 0 1 0 3m0-3a1.5 1.5 0 0 0 0 3m0 3.75V16.5m12-3V3.75m0 9.75a1.5 1.5 0 0 1 0 3m0-3a1.5 1.5 0 0 0 0 3m0 3.75V16.5m-6-9V3.75m0 3.75a1.5 1.5 0 0 1 0 3m0-3a1.5 1.5 0 0 0 0 3m0 9.75V10.5" />
                                    </svg> 
                                </p>
                            </th>
                            <th class="p-4 border-y border-blue-gray-100 bg-blue-gray-50/50">
                                <p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
                                    Profile Picture
                                </p>
                            </th>
                            {% for head in Mysql_Header %}
                            <th class="p-4 border-y border-blue-gray-100 bg-blue-gray-50/50">
                                <p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
                                    {{ head[0] }}
                                </p>
                            </th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in  Mysql_User %}
                            <tr class="">
                                <td class="p-4 border-b border-blue-gray-50">
                                    <div class="flex">
                                        <!--? button edit  -->
                                        <button type="button" class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-lg text-center align-middle font-sans text-xs font-medium uppercase text-gray-900 transition-all hover:bg-gray-900/10 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none">
                                            <span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"
                                                    class="w-4 h-4">
                                                    <path
                                                    d="M21.731 2.269a2.625 2.625 0 00-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 000-3.712zM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 00-1.32 2.214l-.8 2.685a.75.75 0 00.933.933l2.685-.8a5.25 5.25 0 002.214-1.32L19.513 8.2z">
                                                    </path>
                                                </svg>
                                            </span>
                                        </button>
                                        <!--? button hapus  -->
                                        <form action="{{ url_for('DeleteMysqlUser') }}" method="POST">
                                            <input type="hidden" name="user" value="{{ row[1] }}">
                                            <input type="hidden" name="host" value="{{ row[0] }}">
                                            <button class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-lg text-center align-middle font-sans text-xs font-medium uppercase text-gray-900 transition-all hover:bg-gray-900/10 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none" type="submit">
                                                <span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
                                                    <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                                                    </svg>
                                                </span>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                                <td class="p-4 border-b border-blue-gray-50">
                                    <div class="flex items-center gap-3">
                                        <img src="https://demos.creative-tim.com/test/corporate-ui-dashboard/assets/img/team-3.jpg"
                                        alt="John Michael" class="relative inline-block h-9 w-9 !rounded-full object-cover object-center" />
                                    </div>
                                </td>
                                {% for Row in row %}
                                <td class="p-4 border-b border-blue-gray-50">
                                    <div class="flex items-center gap-3">
                                        <div class="flex flex-col">
                                            <p class="block font-sans text-sm antialiased font-normal leading-normal text-blue-gray-900">
                                                {{ Row }}
                                            </p>
                                        </div>
                                    </div>
                                </td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <br><br>
</div>

{% include 'dialog/AddUser.html' %}
{% include 'footer.html' %}