{% include 'header.html' %}

    <div class="container mx-auto px-2">
        <!--? Breadcrumb -->
        <nav aria-label="breadcrumb" class="block w-full mt-5 mb-5 bg-white shadow-md rounded-lg text-md py-3 px-2.5">
            <ol class="flex flex-wrap items-center w-full px-3 py-2 rounded-md bg-opacity-60">
                <li
                    class="flex items-center font-sans text-sm antialiased font-normal leading-normal transition-colors duration-300 cursor-pointer text-blue-gray-900 hover:text-light-blue-500">
                    <a href="#" class="opacity-60">
                        Server : Mysql
                    </a>
                    <span class="mx-2 font-sans text-sm antialiased font-normal leading-normal pointer-events-none select-none text-blue-gray-500">
                    /
                    </span>
                </li>
                <li
                    class="flex items-center font-sans text-sm antialiased font-normal leading-normal transition-colors duration-300 cursor-pointer text-blue-gray-900 hover:text-light-blue-500">
                    <a href="#" class="opacity-60">
                        <a class="hover:underline" href="">{{ Dbname }}</a>
                    </a>
                    <span class="mx-2 font-sans text-sm antialiased font-normal leading-normal pointer-events-none select-none text-blue-gray-500">
                    /
                    </span>
                </li>
                <li
                    class="flex items-center font-sans text-sm antialiased font-normal leading-normal transition-colors duration-300 cursor-pointer text-blue-gray-900 hover:text-light-blue-500">
                    <a class="hover:underline" href="">{{ Tables }}</a>
                </li>
            </ol>
        </nav>

        <!--? tabs  -->
        <div class="grid gap-2 grid-cols-1">
            <div class="w-full">
                <div class="relative right-0">
                    <ul class="relative flex flex-wrap p-1 list-none rounded-xl bg-blue-gray-50/60"
                        data-tabs="tabs"
                        role="list" >
                        <li class="z-30 flex-auto text-center">
                        <a
                            class="z-30 flex items-center justify-center w-full px-0 py-1 mb-0 transition-all ease-in-out border-0 rounded-lg cursor-pointer text-slate-700 bg-inherit"
                            data-tab-target=""
                            active=""
                            role="tab"
                            aria-selected="true"
                            aria-controls="app"
                        >
                            <span class="ml-1">View Tables</span>
                        </a>
                        </li>
                        <li class="z-30 flex-auto text-center">
                        <a
                            class="z-30 flex items-center justify-center w-full px-0 py-1 mb-0 transition-all ease-in-out border-0 rounded-lg cursor-pointer text-slate-700 bg-inherit"
                            data-tab-target=""
                            role="tab"
                            aria-selected="false"
                            aria-controls="message"
                        >
                            <span class="ml-1">Column & Indexes</span>
                        </a>
                        </li>
                    </ul>
                    <div data-tab-content="" class="p-5">
                        <div class="block opacity-100" id="app" role="tabpanel">
                            <!--? Table Of view table  -->
                            <div class="relative flex flex-col w-full h-full overflow-y-auto text-gray-700 bg-white shadow-md rounded-xl bg-clip-border">
                                <table class="w-full text-left table-auto">
                                    <thead>
                                        <tr>
                                            <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">
                                                <p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
                                                    
                                                </p>
                                            </th>
                                            {% for Desctable in DescTable %}
                                            <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">
                                                <p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
                                                    {{ Desctable[0] }}
                                                </p>
                                            </th>
                                            {% endfor %}
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for Selecttable in SelectTable %}
                                        <tr class="hover:bg-gray-200">
                                            <td class="p-4">
                                                <div class="flex">
                                                    <!--? button edit  -->
                                                    <a href="{{ url_for('EditColumn') }}/?id={{ Selecttable[0] }}">
                                                        <button type="submit" class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-lg text-center align-middle font-sans text-xs font-medium uppercase text-gray-900 transition-all hover:bg-gray-900/10 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none">
                                                            <span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"
                                                                    class="w-4 h-4">
                                                                    <path
                                                                    d="M21.731 2.269a2.625 2.625 0 00-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 000-3.712zM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 00-1.32 2.214l-.8 2.685a.75.75 0 00.933.933l2.685-.8a5.25 5.25 0 002.214-1.32L19.513 8.2z">
                                                                    </path>
                                                                </svg>
                                                            </span>
                                                        </button>
                                                    </a>
                                                    <!--? button hapus  -->
                                                    <button type="button" class="relative h-10 max-h-[40px] w-10 max-w-[40px] select-none rounded-lg text-center align-middle font-sans text-xs font-medium uppercase text-gray-900 transition-all hover:bg-gray-900/10 active:bg-gray-900/20 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none">
                                                        <span class="absolute transform -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2">
                                                            <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                                                <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                                                            </svg>                                                              
                                                        </span>
                                                    </button>
                                                    
                                                </div>
                                            </td>
                                            {% for ST in Selecttable %}
                                                <td class="p-4">
                                                    <p class="block font-sans text-sm antialiased font-normal leading-normal text-blue-gray-900">
                                                        {{ ST }}
                                                    </p>
                                                </td>
                                            {% endfor %}
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="hidden opacity-0" id="message" role="tabpanel">
                            <!--? Table Of Column & Indexes  -->
                            <div class="relative flex flex-col w-full h-full overflow-scroll text-gray-700 bg-white shadow-md rounded-xl bg-clip-border">
                                <table class="w-full text-left table-auto">
                                    <thead>
                                        <tr>
                                            <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">
                                                <p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
                                                    Field
                                                </p>
                                            </th>
                                            <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">
                                                <p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
                                                    Type
                                                </p>
                                            </th>
                                            <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">
                                                <p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
                                                    Null
                                                </p>
                                            </th>
                                            <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">
                                                <p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
                                                    Key
                                                </p>
                                            </th>
                                            <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">
                                                <p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
                                                    Default
                                                </p>
                                            </th>
                                            <th class="p-4 border-b border-blue-gray-100 bg-blue-gray-50">
                                                <p class="block font-sans text-sm antialiased font-normal leading-none text-blue-gray-900 opacity-70">
                                                    Extra
                                                </p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for Desctable in DescTable %}
                                        <tr class="hover:bg-gray-200">
                                            {% for DS in Desctable %}
                                            <td class="p-4">
                                                <p class="block font-sans text-sm antialiased font-normal leading-normal text-blue-gray-900">
                                                    {{ DS }}
                                                </p>
                                            </td>
                                            {% endfor %}
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    {% include "dialog/editcolumntable.html" %}
{% include 'footer.html' %}